# Project
version = 1.0.0
group = com.example

# Common
mod_id = example_mod
mod_name = ExampleMod
cosmic_reach_version= 0.3.6
mod_developer = you
description = example mod for ModMixer

# Quilt
cosmic_quilt_version = 2.3.2
cosmic_loom_version = 1.1.1

# Puzzle
puzzle_loader_version = 3.0.2
access_manipulators_version = 1.0.1
jigsaw_gradle_version = 1.0.6

# Gradle
org.gradle.jvmargs=-Xmx8096M
org.gradle.parallel=true
org.gradle.caching=true